NODE_ENV=development
HOST=<<noder server host>>
PORT=<<noder server port number>>
CORS_WHITELIST=<<comma separated list of IP address without any space>>

DB_HOST=<<db host>>
DB_PORT=<<db port>>
DB_DATABASE=<<database name>>